# boot-testing-examples

./: .gitignore  README.md  pom.xml
src/main/java/alexromanov/boottestingexamples/: BootTestingExamplesApplication.java
src/main/java/alexromanov/boottestingexamples/configuration/: ExchangeRateConfiguration.java
src/main/java/alexromanov/boottestingexamples/controller/: ExchangeRateController.java  MoneyAppController.java  MoneyConverterController.java  MoneyFormatController.java
src/main/java/alexromanov/boottestingexamples/entity/: ConversionRequest.java  ConversionResponse.java  ConvertMoneyForm.java  ConvertedResult.java  ExchangeRateResponse.java  FormatRequest.java  FormatResponse.java
src/main/java/alexromanov/boottestingexamples/service/: ExchangeRateService.java  FormatterService.java  MoneyConverterService.java
src/main/java/com/alexromanov/cuconv/: CuConvApplication.java
src/main/java/com/alexromanov/cuconv/configuration/: ExchangeRateConfiguration.java
src/main/java/com/alexromanov/cuconv/controller/: ExchangeRateController.java  MoneyAppController.java  MoneyConverterController.java
src/main/java/com/alexromanov/cuconv/entity/: ConversionRequest.java  ConversionResponse.java  ConvertMoneyForm.java  ConvertedResult.java  ExchangeRate.java  ExchangeRateResponse.java
src/main/java/com/alexromanov/cuconv/service/: ExchangeRateService.java  MoneyConverterService.java
src/main/resources/templates/: convert.html  exchangerates.html  result.html
src/test/java/alexromanov/boottestingexamples/api/: BootTestingApiTest.java  MockMvcApiTest.java
src/test/java/alexromanov/boottestingexamples/service/: FormatterServiceTest.java  MoneyConverterServiceTest.java
src/test/java/alexromanov/boottestingexamples/ui/: BootTestingUiTest.java  WebDriverUiTest.java
src/test/java/alexromanov/boottestingexamples/ui/page/: MainPage.java  ResultPage.java
src/test/java/com/alexromanov/cuconv/api/: HeraclesE2EApiTest.java
src/test/java/com/alexromanov/cuconv/service/: MoneyConverterServiceTest.java
src/test/java/com/alexromanov/cuconv/ui/: HeraclesE2EUiTest.java
src/test/java/com/alexromanov/cuconv/ui/page/: MainPage.java  ResultPage.java
